{
  "views": [
    {
      "id": "living",
      "room": "living",
      "name": "Living / dining",
      "position": [
        6.15,
        1.58,
        1.35
      ],
      "target": [
        4.0,
        1.3,
        4.0
      ],
      "links": [
        "kitchen",
        "bed1",
        "bed2",
        "hall",
        "deck"
      ]
    },
    {
      "id": "kitchen",
      "room": "living",
      "name": "Kitchen",
      "position": [
        5.1,
        1.58,
        3.1
      ],
      "target": [
        3.9,
        1.35,
        4.3
      ],
      "links": [
        "living",
        "hall",
        "deck"
      ]
    },
    {
      "id": "bed1",
      "room": "bed1",
      "name": "Bedroom 1 \u00b7 rear bay",
      "position": [
        5.35,
        1.58,
        -1.8
      ],
      "target": [
        5.5,
        1.3,
        -4.0
      ],
      "links": [
        "living"
      ]
    },
    {
      "id": "bed2",
      "room": "bed2",
      "name": "Bedroom 2 \u00b7 rear corner",
      "position": [
        1.6,
        1.58,
        -1.15
      ],
      "target": [
        0.6,
        1.3,
        -2.9
      ],
      "links": [
        "living"
      ]
    },
    {
      "id": "bed3",
      "room": "bed3",
      "name": "Bedroom 3",
      "position": [
        1.75,
        1.58,
        6.35
      ],
      "target": [
        0.2,
        1.3,
        6.5
      ],
      "links": [
        "entry"
      ]
    },
    {
      "id": "bed4",
      "room": "bed4",
      "name": "Bedroom 4 \u00b7 entry side",
      "position": [
        1.55,
        1.58,
        11.0
      ],
      "target": [
        0.1,
        1.3,
        11.4
      ],
      "links": [
        "entry"
      ]
    },
    {
      "id": "bath1",
      "room": "bath1",
      "name": "Bathroom 1",
      "position": [
        5.25,
        1.56,
        7.4
      ],
      "target": [
        3.9,
        1.2,
        6.9
      ],
      "links": [
        "hall"
      ]
    },
    {
      "id": "bath2",
      "room": "bath2",
      "name": "Bathroom 2",
      "position": [
        5.25,
        1.56,
        5.15
      ],
      "target": [
        3.9,
        1.2,
        5.8
      ],
      "links": [
        "hall"
      ]
    },
    {
      "id": "hall",
      "room": "hall",
      "name": "Hallway",
      "position": [
        6.55,
        1.58,
        5.9
      ],
      "target": [
        6.4,
        1.3,
        2.8
      ],
      "links": [
        "living",
        "bath1",
        "bath2",
        "entry"
      ]
    },
    {
      "id": "entry",
      "room": "hall",
      "name": "Entry / laundry",
      "position": [
        4.65,
        1.58,
        8.55
      ],
      "target": [
        2.05,
        1.22,
        8.5
      ],
      "links": [
        "hall",
        "bed3",
        "bed4"
      ]
    },
    {
      "id": "deck",
      "room": "deck",
      "name": "Covered deck \u00b7 inferred",
      "position": [
        1.35,
        1.58,
        3.35
      ],
      "target": [
        1.0,
        1.15,
        2.45
      ],
      "links": [
        "living"
      ]
    }
  ],
  "anchors": {
    "living:bed1": [
      4.17,
      1.1,
      0
    ],
    "living:bed2": [
      3.08,
      1.1,
      0
    ],
    "living:hall": [
      6.55,
      1.1,
      4.6
    ],
    "living:deck": [
      2.4,
      1.1,
      3.43
    ],
    "bed1:living": [
      4.17,
      1.1,
      0
    ],
    "bed2:living": [
      3.08,
      1.1,
      0
    ],
    "bed3:entry": [
      1.89,
      1.1,
      8
    ],
    "bed4:entry": [
      2.53,
      1.1,
      9.18
    ],
    "bath1:hall": [
      5.9,
      1.1,
      7.42
    ],
    "bath2:hall": [
      5.9,
      1.1,
      5.23
    ],
    "hall:bath1": [
      5.9,
      1.1,
      7.42
    ],
    "hall:bath2": [
      5.9,
      1.1,
      5.23
    ],
    "hall:entry": [
      6.55,
      1.1,
      8.55
    ],
    "entry:bed3": [
      1.89,
      1.1,
      8
    ],
    "entry:bed4": [
      2.53,
      1.1,
      9.18
    ],
    "entry:hall": [
      6.55,
      1.1,
      8.55
    ],
    "deck:living": [
      2.4,
      1.1,
      3.43
    ],
    "kitchen:deck": [
      2.4,
      1.1,
      3.43
    ],
    "kitchen:hall": [
      6.55,
      1.1,
      4.6
    ]
  },
  "width": 4096,
  "height": 2048,
  "samples": 192,
  "color": "Blender AgX display-referred sRGB; no additional tone mapping",
  "movement": "Fixed camera positions with room links; transitions are fades, not continuous parallax",
  "lighting": "Daylight sun/sky with indirect bounce; exterior and sun orientation are illustrative",
  "exposure_ev": -0.7
}